<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc15fe01e0e44933a7051ae2aee1802b" Name="Diagram1">
        <EntityTypeShape EntityType="ApfBaseModel.AggregatedEquipment" Width="1.5" PointX="1.5" PointY="1.875" />
        <EntityTypeShape EntityType="ApfBaseModel.Annex" Width="1.5" PointX="1.5" PointY="12.375" />
        <EntityTypeShape EntityType="ApfBaseModel.AOPO" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="ApfBaseModel.AOSN" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="ApfBaseModel.APF" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="ApfBaseModel.APNU" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="ApfBaseModel.ARPM" Width="1.5" PointX="6" PointY="25.375" />
        <EntityTypeShape EntityType="ApfBaseModel.BoundingElements" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="ApfBaseModel.BranchGroup" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="ApfBaseModel.BranchGroupScheme" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="ApfBaseModel.Conditions" Width="1.5" PointX="6" PointY="21.75" />
        <EntityTypeShape EntityType="ApfBaseModel.Disturbances" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="ApfBaseModel.Equipment" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ApfBaseModel.EquipmentVsInfluencingEquipment" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ApfBaseModel.InfluencingEquipment" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ApfBaseModel.Management" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ApfBaseModel.PostFaultConditions" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="ApfBaseModel.PreFaultConditions" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="ApfBaseModel.Seasons" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="ApfBaseModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ApfBaseModel.Temperature" Width="1.5" PointX="3.75" PointY="13.625" />
        <AssociationConnector Association="ApfBaseModel.AggregatedEquipment_fk" />
        <AssociationConnector Association="ApfBaseModel.AnnexBrGr_fk" />
        <AssociationConnector Association="ApfBaseModel.AOPOPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.AOSNPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditionsAPF_fk" />
        <AssociationConnector Association="ApfBaseModel.APNUPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.ARPMPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.BoundingElementsPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.BoundingElementsPreFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.BranchGroupBrGrSch_fk" />
        <AssociationConnector Association="ApfBaseModel.BranchGroupSchemePreFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.ConditionsPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.FK_Conditions_Replacement" />
        <AssociationConnector Association="ApfBaseModel.DisturbancesPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.Equipment_fk" />
        <AssociationConnector Association="ApfBaseModel.InfluencingEquipment_fk" />
        <AssociationConnector Association="ApfBaseModel.InfluencingEquipmentPreFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditionsPostFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.SeasonPreFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.TemperaturePreFaultConditions_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>