<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc15fe01e0e44933a7051ae2aee1802b" Name="Diagram1">
        <EntityTypeShape EntityType="ApfBaseModel.AggregatedEquipment" Width="1.5" PointX="3.75" PointY="38" />
        <EntityTypeShape EntityType="ApfBaseModel.Annex" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="ApfBaseModel.AnnexVsBranchGroup" Width="1.5" PointX="3.375" PointY="17.25" />
        <EntityTypeShape EntityType="ApfBaseModel.AOPO" Width="1.5" PointX="9" PointY="20.125" />
        <EntityTypeShape EntityType="ApfBaseModel.AOSN" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="ApfBaseModel.APF" Width="1.5" PointX="10.5" PointY="33.25" />
        <EntityTypeShape EntityType="ApfBaseModel.APNU" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="ApfBaseModel.ARPM" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="ApfBaseModel.BoundingElements" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="ApfBaseModel.BranchGroup" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="ApfBaseModel.BranchGroupScheme" Width="1.5" PointX="3.75" PointY="28.625" />
        <EntityTypeShape EntityType="ApfBaseModel.BranchGroupVsBranchGroupScheme" Width="1.5" PointX="6" PointY="24.5" />
        <EntityTypeShape EntityType="ApfBaseModel.Conditions" Width="3.25" PointX="14.75" PointY="40.5" />
        <EntityTypeShape EntityType="ApfBaseModel.Disturbances" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="ApfBaseModel.Equipment" Width="1.5" PointX="6" PointY="37.875" />
        <EntityTypeShape EntityType="ApfBaseModel.EquipmentVsInfluencingEquipment" Width="1.5" PointX="8.25" PointY="29.875" />
        <EntityTypeShape EntityType="ApfBaseModel.FrequencyPowerFlow" Width="1.5" PointX="5.25" PointY="44.25" />
        <EntityTypeShape EntityType="ApfBaseModel.InfluencingEquipment" Width="1.5" PointX="6" PointY="35" />
        <EntityTypeShape EntityType="ApfBaseModel.Management" Width="1.5" PointX="6.875" PointY="11.625" />
        <EntityTypeShape EntityType="ApfBaseModel.ManagementTasks" Width="1.5" PointX="3.125" PointY="10.75" />
        <EntityTypeShape EntityType="ApfBaseModel.PostFaultConditions" Width="1.5" PointX="13.25" PointY="28.5" />
        <EntityTypeShape EntityType="ApfBaseModel.PreFaultConditions" Width="3.625" PointX="15.5" PointY="32.5" />
        <EntityTypeShape EntityType="ApfBaseModel.Seasons" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="ApfBaseModel.Temperature" Width="1.5" PointX="6" PointY="32.375" />
        <AssociationConnector Association="ApfBaseModel.Equipment_AggregatedEquipment_fk" />
        <AssociationConnector Association="ApfBaseModel.AnnexVsBranchGroup_Annex_fk" />
        <AssociationConnector Association="ApfBaseModel.AnnexVsBranchGroup_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.AOPO_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.AOPO_Seasons_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_AOPO_fk" />
        <AssociationConnector Association="ApfBaseModel.AOSN_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.AOSN_Seasons_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_AOSN_fk" />
        <AssociationConnector Association="ApfBaseModel.APF_PreFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.APNU_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.APNU_Seasons_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_APNU_fk" />
        <AssociationConnector Association="ApfBaseModel.ARPM_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.ARPM_Seasons_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_ARPM_fk" />
        <AssociationConnector Association="ApfBaseModel.BoundingElements_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_BoundingElements_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_BoundingElements_fk" />
        <AssociationConnector Association="ApfBaseModel.BranchGroupVsBranchGroupScheme_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.Conditions_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.Disturbances_BranchGroup_fk" />
        <AssociationConnector Association="ApfBaseModel.BranchGroupVsBranchGroupScheme_BranchGroupScheme_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_BranchGroupVsBranchGroupScheme_fk" />
        <AssociationConnector Association="ApfBaseModel.FrequencyPowerFlow_Conditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_Conditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_CurrentConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_StaticConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_VoltageConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_Disturbances_fk" />
        <AssociationConnector Association="ApfBaseModel.Equipment_fk" />
        <AssociationConnector Association="ApfBaseModel.EquipmentVsInfluencingEquipment_InfluencingEquipment_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_FrequencyPowerFlow_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_InfluencingEquipment_fk" />
        <AssociationConnector Association="ApfBaseModel.Management_ManagementTasks_fk" />
        <AssociationConnector Association="ApfBaseModel.PostFaultConditions_PreFaultConditions_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_Seasons_fk" />
        <AssociationConnector Association="ApfBaseModel.PreFaultConditions_Temperature_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>